<?xml version="1.0" encoding="UTF-8"?>
<?ccsproject version="1.0"?>

<projectOptions>
<deviceVariant value="TMS320C28XX.TMS320F28335"/>
<deviceEndianness value="little"/>
<codegenToolVersion value="5.2.6"/>
<isElfFormat value="false"/>
<linkerCommandFile value="f28335lnk.cmd"/>
<rts value="libc.a"/>
<templateProperties value="id=com.ti.common.project.core.emptyProjectTemplate,"/>
</projectOptions>
